Feature: Create Lead in Leaftap Applications
Scenario: Positive Login Flow
Given open the Browser
And maximise the browser
And enter the url
#And enter the username DemoSalesManager
#And enter the password crmsfa
And enter the username as DemoSalesManager
And enter the password as crmsfa
When click the login button
Then verify login is successful
#Examples:
#|username|password|
#|DemoSalesManager|crmsfa|
#|DemoCSR|crmsfa|